<!DOCTYPE html>
<html lang="nl">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Designing for Recognition</Title>
        <link rel="stylesheet" href="https://khouam.github.io/look-and-feel-styleguide/styleguide-design-for-recognition.css">
        <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header-banner">
        <h1>Design for Recognition</h1>
    </header>
    
    <section class="introduction">
        <img alt="Civic Interaction Design logo" class="CID-logo" src="assets/civic-interaction-design-line_dee547ee.svg">
        
        <h2>Library of design ideas for making urban technologies more inviting to feedback and engagement</h2>
    </section>
   
   
    <section class="case-studies">
                <article class="card-wrapper case-study1" aria-label="Open Statistieken Delen">
                <a class="card-link" href="detailpagina's/casestudy1.html">
                <div class="card">
                    <section class="content">
                        <img alt="beeldherkenning " class ="card-img" src="assets/Human-Values-for-Smarter-Cities_01_main-image-1024x575.png">
                        <h3 class="card-title">Open statistieken delen</h3>
                        <section class="tags">
                            <button href="#" class="bttn btn-process">Evaluating</button>
                            <button href="#" class="bttn btn-participatie">Transparency</button>
                            <button href="#" class="bttn btn-uitvoering">Concept</button>
                        </section>
                    </section> 
                </div>    
                </a>
            
            </article>

            <article class="card-wrapper case-study2" aria-label="Chatten Met De Handhaver">
                <a href="detailpagina's/casestudy2.html">
                <div class="card">
                    <section class="content">

                        <img alt="parkeerscanauto" class ="card-img" src="assets/Human-Values-for-Smarter-Cities_02_MDD-students-prototype-1024x768.jpeg">
                        <h3 class="card-title">Chatten met de handhaver</h3>
                         <section class="tags">
                            <button href="#" class="bttn btn-process">Deployment</button>
                            <button href="#" class="bttn btn-participatie">Actionable</button>
                            <button href="#" class="bttn btn-uitvoering">Concept</button>
                        </section>
                     </section>
                </div>  
                </a>         
            </article>

            <article class="card-wrapper case-study5" aria-label="Maquette Voor De Digitale Openbare Ruimite">
              <a class="card-link" href="detailpagina's/casestudy5.html">
              <div class="card">
                  <section class="content">
                      <img alt="scanfiets" class ="card-img" src="assets/SCANFIETSEXPERIMENT_ML-22-2048x1365.jpeg">  
                      <h3 class="card-title">Maquette voor de digitale openbare ruimte</h3> 
                       <section class="tags">
                          <button href="#" class="bttn btn-process">Articulating</button>
                          <button href="#" class="bttn btn-participatie">Relatable</button>
                          <button href="#" class="bttn btn-uitvoering">Methode</button>
                      </section>
                  </section>
              </div> 
              </a>
            </article>

            <article class="card-wrapper case-study3" aria-label="Seintje Bij Het Fotograferen">
                <a class="card-link" href="detailpagina's/casestudy3.html">
                <div class="card">
                    <section class="content">
                        <img alt="beeldherkenning" class ="card-img" src="assets/Human-Values-for-Smarter-Cities_01_main-image-1024x575.png">
                        <h3 class="card-title">Seintje bij het fotograferen</h3>
                         <section class="tags">
                            <button href="#" class="bttn btn-process">Deployement</button>
                            <button href="#" class="bttn btn-participatie">Legible</button>
                            <button href="#" class="bttn btn-uitvoering">Concept</button>
                        </section>
                    </section>  
                </div>
                </a>
            </article>

            <article class="card-wrapper case-study4" aria-label="Cameradoos Met Vorm En Richting">
                <a class="card-link" href="detailpagina's/casestudy4.html">
                <div class="card">
                    <section class="content">
                        
                        <img alt="parkeerscanauto " class ="card-img" src="assets/Human-Values-for-Smarter-Cities_02_MDD-students-prototype-1024x768.jpeg">
                        <h3 class="card-title">Cameradoos met vorm en richting</h3>
                         <section class="tags">
                            <button href="#" class="bttn btn-process">Deployement</button>
                            <button href="#" class="bttn btn-participatie">Legible</button>
                            <button href="#" class="bttn btn-uitvoering">Concept</button>
                        </section>
                    </section>  
                </div>  
                </a>
            </article>

    
            <article class="card-wrapper case-study6" aria-label="Ga De Straat Op!">
                <a class="card-link" href="detailpagina's/casestudy6.html">
                <div class="card">
                    <section class="content">
                        
                        <img alt="scanfiets" class ="card-img" src="assets/SCANFIETSEXPERIMENT_ML-22-2048x1365.jpeg">
                        <h3 class="card-title">Ga de straat op!</h3>
                         <section class="tags">
                            <button href="#" class="bttn btn-process">Making</button>
                            <button href="#" class="bttn btn-participatie">Contestable</button>
                            <button href="#" class="bttn btn-uitvoering">Methode</button>
                        </section>
                   </section>   
                </div> 
                </a>
            </article>

            <article class="card-wrapper case-study8" aria-label="Menselijke Maat Bepalen">
                <a class="card-link" href="detailpagina's/casestudy8.html">
                <div class="card">
                    <section class="content">
                        
                        <img alt="parkeerscanauto" class ="card-img" src="assets/Human-Values-for-Smarter-Cities_02_MDD-students-prototype-1024x768.jpeg">
                        <h3 class="card-title">Menselijke maat bepalen</h3>
                         <section class="tags">
                            <button href="#" class="bttn btn-process">Making</button>
                            <button href="#" class="bttn btn-participatie">Actionable</button>
                            <button href="#" class="bttn btn-uitvoering">Concept</button>
                        </section>
                    </section>
                </div> 
                </a>
            </article>

            <article class="card-wrapper case-study7" aria-label="Waardenkaartjes">
                <a class="card-link" href="detailpagina's/casestudy7.html">
                
                    <section class="content">
                        
                        <img alt="scanfiets" class ="card-img" src="assets/SCANFIETSEXPERIMENT_ML-22-2048x1365.jpeg">
                        <h3 class="card-title">Waardenkaartjes</h3>
                         <section class="tags">
                            <button href="#" class="bttn btn-process">Articulating</button>
                            <button href="#" class="bttn btn-participatie">Contestable</button>
                            <button href="#" class="bttn btn-uitvoering">Methode</button>
                        </section>
                    </section>
              
                </a>
            </article>    
    </section>
<footer>
    HIER KOMT DE FOOTER
</footer>
</body>